
  FLW_PUBLIC_KEY=FLWPUBK-4d63e098d60c1e7ae93fb1a75b0bbd05-X
  FLW_SECRET_KEY=FLWSECK-47dd89a473c13d16f249057eb7232b7c-X

  TERMI_API_KEY=TLMmAlkZCgYwGOxuaRUPI9mE83zNtHT2Rc6KkaRs44Eailq3zghhQnuB5MshUA